<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/author_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/author_update_date"
            android:layout_toStartOf="@+id/author_update_date"
            android:textColor="@color/author_list_item_text"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/designtime_placeholder_short"/>

    <TextView
            android:id="@+id/author_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:text="@string/designtime_placeholder_date"
            android:textAlignment="viewEnd"/>

    <ImageButton
            android:id="@+id/author_updated"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:src="@drawable/star_unselected"
            android:contentDescription="@string/notification_title"/>
</merge>



