<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#00000000">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/crouton_background"
            android:layout_margin="8dp"
            android:baselineAligned="false"
            android:paddingLeft="10dp">

        <ImageView
                android:id="@+id/crouton_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_alert"
                android:contentDescription="@string/crouton_image_desc"
                android:layout_centerVertical="true"/>

        <TextView
                android:layout_toRightOf="@id/crouton_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/no_network_error"
                android:layout_centerVertical="true"/>

        <View
                android:layout_width="1dp"
                android:layout_margin="5dp"
                android:layout_height="30dp"
                android:background="#FFDDDDDD"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/retryUpdateButton"/>

        <Button
                android:id="@+id/retryUpdateButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_network_retry"
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/crouton_button_selector"
                android:textColor="@color/gray_foreground"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:paddingLeft="20dp"/>
    </RelativeLayout>
</FrameLayout>
