<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/appNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/appIcon"
            android:layout_toRightOf="@id/appIcon"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/versionText"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appNameTextview"
            android:layout_toEndOf="@id/appIcon"
            android:layout_toRightOf="@id/appIcon"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/app_version_format"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/generalText"
        style="@style/TextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="16dp"
        android:text="@string/designtime_placeholder_long"/>

</LinearLayout>
