<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/emptyAuthorsImg"
        android:src="@drawable/empty_shelves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_below="@+id/emptyAuthorsImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal"
        android:textColor="@color/body_text_1"
        android:textAlignment="center"
        android:text="@string/no_authors"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_horizontal" />
</RelativeLayout>
