<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014 Gleb Godonoga.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<com.andrada.sitracker.ui.widget.ObservableScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:overScrollMode="never">

    <FrameLayout
        android:id="@+id/scroll_view_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/publication_details_extra_space_bottom"
            android:paddingRight="@dimen/keyline_1"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/pub_abstract"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/keyline_2"
                />

            <com.google.android.gms.plus.PlusOneButton
                android:id="@+id/plus_one_button"
                style="@style/PublicationDetail.PlusOne"
                android:clickable="true"
                android:focusable="true"
                plus:annotation="inline"
                plus:size="standard"
                android:layout_marginLeft="@dimen/keyline_2_pub_detail"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>

        <!-- Background photo -->
        <FrameLayout
            android:id="@+id/pub_photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/photo_banner_scrim"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/pagerIndicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:padding="2dp"/>
        </FrameLayout>

        <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->
        <FrameLayout
            android:id="@+id/header_pub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipToPadding="false">

            <!-- height assigned dynamically -->
            <View
                android:id="@+id/header_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/theme_primary"
                android:clickable="false"/>

            <LinearLayout
                android:id="@+id/header_pub_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="@dimen/keyline_2_pub_detail"
                android:paddingRight="@dimen/keyline_1"
                android:paddingTop="16dp">

                <!-- Publication title -->
                <TextView
                    android:id="@+id/pub_title"
                    style="@style/PublicationDetail.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="@string/designtime_placeholder_short"/>

                <!-- Publication subtitle -->
                <TextView
                    android:id="@+id/pub_subtitle"
                    style="@style/PublicationDetail.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/designtime_placeholder_medium"/>

            </LinearLayout>

            <View
                android:id="@+id/header_shadow"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/bottom_shadow"/>

        </FrameLayout>

        <!-- FAB -->
        <include layout="@layout/include_read_publication_fab"/>

    </FrameLayout>
</com.andrada.sitracker.ui.widget.ObservableScrollView>
