<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sitracker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.andrada.sitracker.ui.components.CollectionView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/authors_list_background"
        android:cacheColorHint="@color/light_color_hint"
        android:clipToPadding="false"
        android:padding="@dimen/half_search_grid_padding"
        android:scrollbarStyle="outsideOverlay"
        sitracker:internalPadding="@dimen/search_grid_padding"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/emptyText"
        style="@style/EmptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/designtime_placeholder_short"
        android:visibility="gone"/>

</FrameLayout>
