<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/group_heading_margin_top"
            android:layout_marginBottom="@dimen/group_heading_margin_top"
            android:paddingLeft="@dimen/list_left_padding"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/holo_blue_light"
            android:fontFamily="sans-serif-light"
            android:text="@string/designtime_placeholder_short"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="25dp"/>

    <TextView
            android:id="@+id/category_item_count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/holo_blue_light"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/group_heading_margin_top"/>

    <View
            style="@style/DividerThick"
            android:layout_below="@+id/category_title"
            android:layout_marginBottom="@dimen/divider_margin_bottom"
            android:layout_marginTop="@dimen/divider_margin_top"/>

</RelativeLayout>
