<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:orientation="vertical"
                android:minHeight="65dp">

    <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_left_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/actions_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/designtime_placeholder_short"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_left_padding"
            android:id="@+id/item_description"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/actions_view"
            android:layout_below="@+id/item_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_gravity="left|center_vertical"
            android:text="@string/designtime_placeholder_long"
            android:singleLine="false"
            android:maxLines="3"
            android:ellipsize="end"/>

    <LinearLayout
            android:id="@+id/actions_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

        <TextView
                android:id="@+id/item_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/designtime_placeholder_date"
                android:textAlignment="viewEnd"
                android:layout_gravity="right"/>

        <TextView
                android:id="@+id/itemSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designtime_placeholder_size"
                android:textAlignment="viewEnd"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="right"/>

        <CheckBox
                android:id="@+id/item_updated"
                android:button="@drawable/star_check_selector"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:focusable="false"
                />
    </LinearLayout>

    <View
            android:id="@+id/publication_item_divider"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/item_description"
            style="@style/DividerThin"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="4dp"/>

</RelativeLayout>
