<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:orientation="vertical"
    android:minHeight="65dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_left_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/item_update_date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/designtime_placeholder_short"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>

    <TextView android:id="@+id/item_update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:text="@string/designtime_placeholder_date"
        android:textAlignment="viewEnd"/>

    <TextView android:id="@+id/itemSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/item_update_date"
        android:text="@string/designtime_placeholder_size"
        android:textAlignment="viewEnd"
        android:layout_below="@+id/item_update_date"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <CheckBox android:id="@+id/item_updated"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/item_update_date"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_left_padding"
        android:id="@+id/item_description"
        android:layout_below="@id/item_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/itemSize"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_gravity="left|center_vertical"
        android:text="@string/designtime_placeholder_long"
        android:singleLine="false" android:maxLines="3" android:ellipsize="end"/>

    <View
        android:id="@+id/publication_item_divider"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_description"
        style="@style/DividerThin" android:layout_marginBottom="6dp" android:layout_marginTop="4dp"/>

</RelativeLayout>
