<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2013 Gleb Godonoga.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/globalProgress"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal_holo"
        android:layout_width="match_parent"
        android:layout_marginTop="-8dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/HomePaneHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_grid_margin"
                android:layout_marginTop="@dimen/default_grid_margin"
                android:text="@string/title_authors" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/default_grid_margin"
                android:background="@drawable/grey_frame">

                <fragment
                    android:name="com.andrada.sitracker.ui.fragment.AuthorsFragment_"
                    android:id="@+id/fragment_authors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/HomePaneHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_grid_margin"
                android:layout_marginTop="@dimen/default_grid_margin"
                android:text="@string/title_newpubs" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/default_grid_margin"
                android:background="@drawable/grey_frame">

                <fragment
                    android:name="com.andrada.sitracker.ui.fragment.NewPubsFragment_"
                    android:id="@+id/fragment_new_pubs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/HomePaneHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_grid_margin"
                android:layout_marginTop="@dimen/default_grid_margin"
                android:text="@string/title_comment_stream" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/default_grid_margin">

                <fragment
                    android:name="com.andrada.sitracker.ui.fragment.RecentCommentsFragment_"
                    android:id="@+id/fragment_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
