<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2014 Gleb Godonoga.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-42708820-1</string>

    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>

    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <integer name="ga_sessionTimeout">120</integer>
    <boolean name="ga_anonymizeIp">true</boolean>

    <screenName name="com.andrada.sitracker.ui.SiMainActivity_">Home</screenName>
    <screenName name="com.andrada.sitracker.ui.ImportAuthorsActivity_">Import</screenName>
    <screenName name="com.andrada.sitracker.ui.SettingsActivity_">Preferences</screenName>
    <screenName name="com.andrada.sitracker.ui.DirectoryChooserActivity">Directory chooser</screenName>
    <screenName name="com.andrada.sitracker.ui.SearchActivity_">Search</screenName>
    <screenName name="com.andrada.sitracker.ui.PublicationDetailsActivity">Publication details</screenName>

</resources>
